[01-May-2023 20:17:34 UTC] PHP Fatal error:  Cannot redeclare format_price_for_paypal() (previously declared in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions.php:1001) in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions@bkp01052023.php on line 1001
[01-May-2023 23:51:21 UTC] PHP Fatal error:  Cannot redeclare format_price_for_paypal() (previously declared in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions.php:1001) in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions@bkp01052023.php on line 1001
[01-May-2023 23:51:24 UTC] PHP Fatal error:  Cannot redeclare format_price_for_paypal() (previously declared in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions.php:1001) in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions@bkp01052023.php on line 1001
[02-May-2023 03:58:47 UTC] PHP Fatal error:  Cannot redeclare format_price_for_paypal() (previously declared in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions.php:1001) in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions@bkp01052023.php on line 1001
[02-May-2023 04:17:19 UTC] PHP Fatal error:  Cannot redeclare format_price_for_paypal() (previously declared in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions.php:1001) in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions@bkp01052023.php on line 1001
[02-May-2023 05:21:50 UTC] PHP Fatal error:  Cannot redeclare format_price_for_paypal() (previously declared in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions.php:1001) in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions@bkp01052023.php on line 1001
[08-May-2023 11:28:28 UTC] PHP Fatal error:  Cannot redeclare format_price_for_paypal() (previously declared in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions.php:1001) in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions@bkp08052023.php on line 1001
[08-May-2023 11:28:55 UTC] PHP Fatal error:  Cannot redeclare format_price_for_paypal() (previously declared in /home/dappr/public_html/test.dappr.com.au/app/Helpers/123Functions@bkp08052023.php:1001) in /home/dappr/public_html/test.dappr.com.au/app/Helpers/Functions.php on line 1001
[13-May-2023 08:34:50 UTC] PHP Warning:  POST Content-Length of 137847421 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-May-2023 09:17:32 UTC] PHP Warning:  POST Content-Length of 74537379 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[13-May-2023 09:29:49 UTC] PHP Warning:  POST Content-Length of 24264856 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[15-May-2023 06:15:24 UTC] PHP Warning:  POST Content-Length of 92483646 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[15-May-2023 06:25:10 UTC] PHP Warning:  POST Content-Length of 92483646 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[15-May-2023 06:51:26 UTC] PHP Warning:  POST Content-Length of 65923396 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[15-May-2023 06:52:14 UTC] PHP Warning:  POST Content-Length of 92483646 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[15-May-2023 06:54:11 UTC] PHP Warning:  POST Content-Length of 92483646 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[15-May-2023 06:59:24 UTC] PHP Warning:  POST Content-Length of 92483646 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[30-May-2023 11:28:07 UTC] PHP Warning:  include(/home/dappr/public_html/test.dappr.com.au/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home/dappr/public_html/test.dappr.com.au/vendor/composer/ClassLoader.php on line 571
[30-May-2023 11:28:07 UTC] PHP Warning:  include(): Failed opening '/home/dappr/public_html/test.dappr.com.au/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/dappr/public_html/test.dappr.com.au/vendor/composer/ClassLoader.php on line 571
[30-May-2023 11:28:07 UTC] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home/dappr/public_html/test.dappr.com.au/vendor/laravel/framework/src/Illuminate/Container/Container.php:877
Stack trace:
#0 /home/dappr/public_html/test.dappr.com.au/vendor/laravel/framework/src/Illuminate/Container/Container.php(877): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home/dappr/public_html/test.dappr.com.au/vendor/laravel/framework/src/Illuminate/Container/Container.php(758): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home/dappr/public_html/test.dappr.com.au/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(851): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array, false)
#3 /home/dappr/public_html/test.dappr.com.au/vendor/laravel/framework/src/Illuminate/Container/Container.php(296): Illuminate\Foundation\Application->resolve('App\\Http\\Kernel', Array, false)
#4 /home/dappr/public_html/test.dappr.com.au/vendor/laravel/framework/src/Illuminate/Container/Container.p in /home/dappr/public_html/test.dappr.com.au/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 879
[30-May-2023 11:28:07 UTC] PHP Warning:  include(/home/dappr/public_html/test.dappr.com.au/vendor/composer/../../app/Http/Kernel.php): failed to open stream: No such file or directory in /home/dappr/public_html/test.dappr.com.au/vendor/composer/ClassLoader.php on line 571
[30-May-2023 11:28:07 UTC] PHP Warning:  include(): Failed opening '/home/dappr/public_html/test.dappr.com.au/vendor/composer/../../app/Http/Kernel.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/dappr/public_html/test.dappr.com.au/vendor/composer/ClassLoader.php on line 571
[30-May-2023 11:28:07 UTC] PHP Fatal error:  Uncaught ReflectionException: Class App\Http\Kernel does not exist in /home/dappr/public_html/test.dappr.com.au/vendor/laravel/framework/src/Illuminate/Container/Container.php:877
Stack trace:
#0 /home/dappr/public_html/test.dappr.com.au/vendor/laravel/framework/src/Illuminate/Container/Container.php(877): ReflectionClass->__construct('App\\Http\\Kernel')
#1 /home/dappr/public_html/test.dappr.com.au/vendor/laravel/framework/src/Illuminate/Container/Container.php(758): Illuminate\Container\Container->build('App\\Http\\Kernel')
#2 /home/dappr/public_html/test.dappr.com.au/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(851): Illuminate\Container\Container->resolve('App\\Http\\Kernel', Array, false)
#3 /home/dappr/public_html/test.dappr.com.au/vendor/laravel/framework/src/Illuminate/Container/Container.php(296): Illuminate\Foundation\Application->resolve('App\\Http\\Kernel', Array, false)
#4 /home/dappr/public_html/test.dappr.com.au/vendor/laravel/framework/src/Illuminate/Container/Container.p in /home/dappr/public_html/test.dappr.com.au/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 879
[05-Sep-2023 04:04:39 UTC] PHP Warning:  POST Content-Length of 1807045207 bytes exceeds the limit of 268435456 bytes in Unknown on line 0
[05-Sep-2023 04:06:33 UTC] PHP Warning:  POST Content-Length of 746167798 bytes exceeds the limit of 268435456 bytes in Unknown on line 0
[05-Sep-2023 04:17:42 UTC] PHP Warning:  POST Content-Length of 746167798 bytes exceeds the limit of 268435456 bytes in Unknown on line 0
[05-Sep-2023 04:24:25 UTC] PHP Warning:  POST Content-Length of 746167798 bytes exceeds the limit of 268435456 bytes in Unknown on line 0
[05-Sep-2023 04:27:22 UTC] PHP Warning:  POST Content-Length of 626400243 bytes exceeds the limit of 268435456 bytes in Unknown on line 0
[05-Sep-2023 04:33:07 UTC] PHP Warning:  POST Content-Length of 626400243 bytes exceeds the limit of 268435456 bytes in Unknown on line 0
[05-Sep-2023 04:33:45 UTC] PHP Warning:  POST Content-Length of 626400243 bytes exceeds the limit of 268435456 bytes in Unknown on line 0
[05-Sep-2023 04:38:00 UTC] PHP Warning:  POST Content-Length of 309568135 bytes exceeds the limit of 268435456 bytes in Unknown on line 0
